#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sz/include/ByteToolkit.h
stdio.h
-

../sz/include/CompressElement.h
stdint.h
-

../sz/include/DynamicByteArray.h
stdio.h
-

../sz/include/DynamicFloatArray.h
stdio.h
-

../sz/include/DynamicIntArray.h
stdio.h
-

../sz/include/Huffman.h

../sz/include/MultiLevelCacheTableWideInterval.h
stdint.h
-
memory.h
-
stdlib.h
-
stdio.h
../sz/include/stdio.h

../sz/include/TightDataPointStorageD.h

../sz/include/TightDataPointStorageF.h
stdio.h
-

../sz/include/TightDataPointStorageI.h
stdio.h
-

../sz/include/TypeManager.h
stdio.h
-
stdint.h
-

../sz/include/VarSet.h
stdio.h
-

../sz/include/callZlib.h
stdio.h
-

../sz/include/conf.h
stdio.h
-

../sz/include/dataCompression.h
sz.h
../sz/include/sz.h
stdio.h
-

../sz/include/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../sz/include/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../sz/include/dictionary.h

../sz/include/pastri.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
math.h
-
assert.h
-
pastriGeneral.h
../sz/include/pastriGeneral.h
pastriD.h
../sz/include/pastriD.h
pastriF.h
../sz/include/pastriF.h

../sz/include/pastriD.h

../sz/include/pastriF.h

../sz/include/pastriGeneral.h

../sz/include/rw.h
stdio.h
-
stdint.h
-
errno.h
-

../sz/include/sz.h
stdio.h
-
stdint.h
-
sys/time.h
-
time.h
-
iniparser.h
../sz/include/iniparser.h
CompressElement.h
../sz/include/CompressElement.h
DynamicByteArray.h
../sz/include/DynamicByteArray.h
DynamicIntArray.h
../sz/include/DynamicIntArray.h
VarSet.h
../sz/include/VarSet.h
Huffman.h
../sz/include/Huffman.h
TightDataPointStorageD.h
../sz/include/TightDataPointStorageD.h
TightDataPointStorageF.h
../sz/include/TightDataPointStorageF.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h
conf.h
../sz/include/conf.h
dataCompression.h
../sz/include/dataCompression.h
ByteToolkit.h
../sz/include/ByteToolkit.h
TypeManager.h
../sz/include/TypeManager.h
sz_int8.h
../sz/include/sz_int8.h
sz_int16.h
../sz/include/sz_int16.h
sz_int32.h
../sz/include/sz_int32.h
sz_int64.h
../sz/include/sz_int64.h
sz_uint8.h
../sz/include/sz_uint8.h
sz_uint16.h
../sz/include/sz_uint16.h
sz_uint32.h
../sz/include/sz_uint32.h
sz_uint64.h
../sz/include/sz_uint64.h
sz_float.h
../sz/include/sz_float.h
sz_double.h
../sz/include/sz_double.h
szd_int8.h
../sz/include/szd_int8.h
szd_int16.h
../sz/include/szd_int16.h
szd_int32.h
../sz/include/szd_int32.h
szd_int64.h
../sz/include/szd_int64.h
szd_uint8.h
../sz/include/szd_uint8.h
szd_uint16.h
../sz/include/szd_uint16.h
szd_uint32.h
../sz/include/szd_uint32.h
szd_uint64.h
../sz/include/szd_uint64.h
szd_float.h
../sz/include/szd_float.h
szd_double.h
../sz/include/szd_double.h
sz_float_pwr.h
../sz/include/sz_float_pwr.h
sz_double_pwr.h
../sz/include/sz_double_pwr.h
sz_opencl.h
../sz/include/sz_opencl.h
callZlib.h
../sz/include/callZlib.h
rw.h
../sz/include/rw.h
pastri.h
../sz/include/pastri.h
sz_float_ts.h
../sz/include/sz_float_ts.h
szd_float_ts.h
../sz/include/szd_float_ts.h
utility.h
../sz/include/utility.h

../sz/include/sz_double.h
stdio.h
-

../sz/include/sz_double_pwr.h
stdio.h
-

../sz/include/sz_float.h
DynamicFloatArray.h
../sz/include/DynamicFloatArray.h

../sz/include/sz_float_pwr.h

../sz/include/sz_float_ts.h
TightDataPointStorageF.h
../sz/include/TightDataPointStorageF.h

../sz/include/sz_int16.h
stdio.h
-

../sz/include/sz_int32.h
stdio.h
-

../sz/include/sz_int64.h
stdio.h
-

../sz/include/sz_int8.h
stdio.h
-

../sz/include/sz_opencl.h
stddef.h
-

../sz/include/sz_uint16.h
stdio.h
-

../sz/include/sz_uint32.h
stdio.h
-

../sz/include/sz_uint64.h
stdio.h
-

../sz/include/sz_uint8.h
stdio.h
-

../sz/include/szd_double.h
TightDataPointStorageD.h
../sz/include/TightDataPointStorageD.h

../sz/include/szd_float.h
TightDataPointStorageF.h
../sz/include/TightDataPointStorageF.h

../sz/include/szd_float_pwr.h

../sz/include/szd_float_ts.h
TightDataPointStorageF.h
../sz/include/TightDataPointStorageF.h

../sz/include/szd_int16.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h

../sz/include/szd_int32.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h

../sz/include/szd_int64.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h

../sz/include/szd_int8.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h

../sz/include/szd_uint16.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h

../sz/include/szd_uint32.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h

../sz/include/szd_uint64.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h

../sz/include/szd_uint8.h
TightDataPointStorageI.h
../sz/include/TightDataPointStorageI.h

../sz/include/utility.h
sz.h
../sz/include/sz.h

../zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../zlib/zlib.h
zconf.h
../zlib/zconf.h

/home/fahan/CLionProjects/SZ9/sz/src/sz_float.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
math.h
-
sz.h
/home/fahan/CLionProjects/SZ9/sz/src/sz.h
CompressElement.h
/home/fahan/CLionProjects/SZ9/sz/src/CompressElement.h
DynamicByteArray.h
/home/fahan/CLionProjects/SZ9/sz/src/DynamicByteArray.h
DynamicIntArray.h
/home/fahan/CLionProjects/SZ9/sz/src/DynamicIntArray.h
TightDataPointStorageF.h
/home/fahan/CLionProjects/SZ9/sz/src/TightDataPointStorageF.h
sz_float.h
/home/fahan/CLionProjects/SZ9/sz/src/sz_float.h
sz_float_pwr.h
/home/fahan/CLionProjects/SZ9/sz/src/sz_float_pwr.h
szd_float.h
/home/fahan/CLionProjects/SZ9/sz/src/szd_float.h
szd_float_pwr.h
/home/fahan/CLionProjects/SZ9/sz/src/szd_float_pwr.h
zlib.h
/home/fahan/CLionProjects/SZ9/sz/src/zlib.h
rw.h
/home/fahan/CLionProjects/SZ9/sz/src/rw.h
sz_float_ts.h
/home/fahan/CLionProjects/SZ9/sz/src/sz_float_ts.h
utility.h
/home/fahan/CLionProjects/SZ9/sz/src/utility.h
MultiLevelCacheTableWideInterval.h
/home/fahan/CLionProjects/SZ9/sz/src/MultiLevelCacheTableWideInterval.h
time.h
-

