# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sz/CMakeFiles/SZ.dir/src/ArithmeticCoding.c.o
 ../sz/include/ArithmeticCoding.h
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/ArithmeticCoding.c
sz/CMakeFiles/SZ.dir/src/ByteToolkit.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/ByteToolkit.c
sz/CMakeFiles/SZ.dir/src/CompressElement.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/CompressElement.c
sz/CMakeFiles/SZ.dir/src/DynamicByteArray.c.o
 ../sz/include/DynamicByteArray.h
 /home/fahan/CLionProjects/SZ9/sz/src/DynamicByteArray.c
sz/CMakeFiles/SZ.dir/src/DynamicDoubleArray.c.o
 ../sz/include/DynamicDoubleArray.h
 /home/fahan/CLionProjects/SZ9/sz/src/DynamicDoubleArray.c
sz/CMakeFiles/SZ.dir/src/DynamicFloatArray.c.o
 ../sz/include/DynamicFloatArray.h
 /home/fahan/CLionProjects/SZ9/sz/src/DynamicFloatArray.c
sz/CMakeFiles/SZ.dir/src/DynamicIntArray.c.o
 ../sz/include/DynamicIntArray.h
 /home/fahan/CLionProjects/SZ9/sz/src/DynamicIntArray.c
sz/CMakeFiles/SZ.dir/src/Huffman.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/Huffman.c
sz/CMakeFiles/SZ.dir/src/TightDataPointStorageD.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/TightDataPointStorageD.c
sz/CMakeFiles/SZ.dir/src/TightDataPointStorageF.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/TightDataPointStorageF.c
sz/CMakeFiles/SZ.dir/src/TightDataPointStorageI.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/TightDataPointStorageI.c
sz/CMakeFiles/SZ.dir/src/TypeManager.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/TypeManager.c
sz/CMakeFiles/SZ.dir/src/VarSet.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/VarSet.c
sz/CMakeFiles/SZ.dir/src/callZlib.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/callZlib.c
sz/CMakeFiles/SZ.dir/src/conf.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/conf.c
sz/CMakeFiles/SZ.dir/src/dataCompression.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/dataCompression.c
sz/CMakeFiles/SZ.dir/src/dictionary.c.o
 ../sz/include/dictionary.h
 /home/fahan/CLionProjects/SZ9/sz/src/dictionary.c
sz/CMakeFiles/SZ.dir/src/iniparser.c.o
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 /home/fahan/CLionProjects/SZ9/sz/src/iniparser.c
sz/CMakeFiles/SZ.dir/src/pastri.c.o
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 /home/fahan/CLionProjects/SZ9/sz/src/pastri.c
sz/CMakeFiles/SZ.dir/src/rw.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/rw.c
sz/CMakeFiles/SZ.dir/src/rwf.c.o
 ../sz/include/rw.h
 /home/fahan/CLionProjects/SZ9/sz/src/rwf.c
sz/CMakeFiles/SZ.dir/src/sz.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz.c
sz/CMakeFiles/SZ.dir/src/sz_double.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_double_ts.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_double_pwr.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_double.c
sz/CMakeFiles/SZ.dir/src/sz_double_pwr.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_double_pwr.c
sz/CMakeFiles/SZ.dir/src/sz_double_ts.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_double_ts.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_double_ts.c
sz/CMakeFiles/SZ.dir/src/sz_float.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/MultiLevelCacheTableWideInterval.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_pwr.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_float.c
sz/CMakeFiles/SZ.dir/src/sz_float_pwr.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_float_pwr.c
sz/CMakeFiles/SZ.dir/src/sz_float_ts.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_float_ts.c
sz/CMakeFiles/SZ.dir/src/sz_int16.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_int16.c
sz/CMakeFiles/SZ.dir/src/sz_int32.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_int32.c
sz/CMakeFiles/SZ.dir/src/sz_int64.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_int64.c
sz/CMakeFiles/SZ.dir/src/sz_int8.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_int8.c
sz/CMakeFiles/SZ.dir/src/sz_omp.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_omp.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_omp.c
sz/CMakeFiles/SZ.dir/src/sz_uint16.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_uint16.c
sz/CMakeFiles/SZ.dir/src/sz_uint32.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_uint32.c
sz/CMakeFiles/SZ.dir/src/sz_uint64.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_uint64.c
sz/CMakeFiles/SZ.dir/src/sz_uint8.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zlib/zconf.h
 ../zlib/zlib.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_uint8.c
sz/CMakeFiles/SZ.dir/src/szd_double.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_double_pwr.h
 ../sz/include/szd_double_ts.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_double.c
sz/CMakeFiles/SZ.dir/src/szd_double_pwr.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_double_pwr.c
sz/CMakeFiles/SZ.dir/src/szd_double_ts.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_double_ts.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_double_ts.c
sz/CMakeFiles/SZ.dir/src/szd_float.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_pwr.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_float.c
sz/CMakeFiles/SZ.dir/src/szd_float_pwr.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_float_pwr.c
sz/CMakeFiles/SZ.dir/src/szd_float_ts.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_float_ts.c
sz/CMakeFiles/SZ.dir/src/szd_int16.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_int16.c
sz/CMakeFiles/SZ.dir/src/szd_int32.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_int32.c
sz/CMakeFiles/SZ.dir/src/szd_int64.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_int64.c
sz/CMakeFiles/SZ.dir/src/szd_int8.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_int8.c
sz/CMakeFiles/SZ.dir/src/szd_uint16.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_uint16.c
sz/CMakeFiles/SZ.dir/src/szd_uint32.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_uint32.c
sz/CMakeFiles/SZ.dir/src/szd_uint64.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_uint64.c
sz/CMakeFiles/SZ.dir/src/szd_uint8.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szd_uint8.c
sz/CMakeFiles/SZ.dir/src/szf.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/szf.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/szf.c
sz/CMakeFiles/SZ.dir/src/utility.c.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 ../zstd/zstd.h
 /home/fahan/CLionProjects/SZ9/sz/src/utility.c
sz/CMakeFiles/SZ.dir/src/sz_opencl.cc.o
 ../sz/include/ByteToolkit.h
 ../sz/include/CompressElement.h
 ../sz/include/DynamicByteArray.h
 ../sz/include/DynamicFloatArray.h
 ../sz/include/DynamicIntArray.h
 ../sz/include/Huffman.h
 ../sz/include/TightDataPointStorageD.h
 ../sz/include/TightDataPointStorageF.h
 ../sz/include/TightDataPointStorageI.h
 ../sz/include/TypeManager.h
 ../sz/include/VarSet.h
 ../sz/include/callZlib.h
 ../sz/include/conf.h
 ../sz/include/dataCompression.h
 ../sz/include/dictionary.h
 ../sz/include/iniparser.h
 ../sz/include/pastri.h
 ../sz/include/pastriD.h
 ../sz/include/pastriF.h
 ../sz/include/pastriGeneral.h
 ../sz/include/rw.h
 ../sz/include/sz.h
 ../sz/include/sz_double.h
 ../sz/include/sz_double_pwr.h
 ../sz/include/sz_float.h
 ../sz/include/sz_float_pwr.h
 ../sz/include/sz_float_ts.h
 ../sz/include/sz_int16.h
 ../sz/include/sz_int32.h
 ../sz/include/sz_int64.h
 ../sz/include/sz_int8.h
 ../sz/include/sz_opencl.h
 ../sz/include/sz_uint16.h
 ../sz/include/sz_uint32.h
 ../sz/include/sz_uint64.h
 ../sz/include/sz_uint8.h
 ../sz/include/szd_double.h
 ../sz/include/szd_float.h
 ../sz/include/szd_float_ts.h
 ../sz/include/szd_int16.h
 ../sz/include/szd_int32.h
 ../sz/include/szd_int64.h
 ../sz/include/szd_int8.h
 ../sz/include/szd_uint16.h
 ../sz/include/szd_uint32.h
 ../sz/include/szd_uint64.h
 ../sz/include/szd_uint8.h
 ../sz/include/utility.h
 /home/fahan/CLionProjects/SZ9/sz/src/sz_opencl.cc
